VITE_SUPABASE_PROJECT_ID="ngrzyazmxndoiknbznee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ncnp5YXpteG5kb2lrbmJ6bmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNzM5NzMsImV4cCI6MjA3NzY0OTk3M30.ybDfgpgAiIokjONTZ90P9QV2bKNpFDuPwvge1kQRP2g"
VITE_SUPABASE_URL="https://ngrzyazmxndoiknbznee.supabase.co"
