VITE_SUPABASE_PROJECT_ID="szflouvkijrhrruyyhxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6ZmxvdXZraWpyaHJydXl5aHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODAzMTYsImV4cCI6MjA3NzY1NjMxNn0.PBDUS95uLrmHZB7Gci50owteQdpNtw9W9Eh_gpMeDp8"
VITE_SUPABASE_URL="https://szflouvkijrhrruyyhxt.supabase.co"